# libQt5Charts.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.8)
# The name that we can dlopen(3).
dlname='libQt5Charts.so.5'

# Names of this library.
library_names='libQt5Charts.so.5.15.8 libQt5Charts.so.5 libQt5Charts.so'

# The name of the static archive.
old_library='libQt5Charts.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/sun/Download/qt-everywhere-opensource-src-5.15.8/install/lib -L=/home/sun/Download/qt-everywhere-src-5.15.8/install/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread'

# Version information for libQt5Charts.la
current=65
age=0
revision=8

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='==/home/sun/Download/qt-everywhere-src-5.15.8/install/lib'
